<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rds-security</artifactId>
        <groupId>rds-enterprise-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rds-security-daos-ejb</artifactId>
    <packaging>pom</packaging>
    <modules>
		<module>rds-security-domain-jpa</module>
        <module>rds-security-dao-interfaces-ejb</module>
        <module>rds-security-dao-implementations-ejb</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
            <version>4.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>