<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>shopping-cart-daos-ejb</artifactId>
        <groupId>shopping-cart-enterprise-java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>shopping-cart-domain-jpa</artifactId>

    <dependencies>
        <dependency>
            <groupId>shopping-cart-enterprise-java</groupId>
            <artifactId>shopping-cart-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.3</version>
        </dependency>
    </dependencies>
</project>